<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organization Management</title>
    <style>

        body {
            padding: 0 5% 0 5%;
        }

        #header {
            background-color: deepskyblue;
            color: white;
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
        }

        #headerText {
            padding: 100px 0 0 20px;
            font-size: 20px;
        }

        #orgButton {
            margin-bottom: 20px;
        }

        #search {
            border: 1px solid gray;
            padding: 20px 10px 20px 10px;
        }

        #parameters {
            border: 1px solid gray;
            padding: 20px 10px 20px 10px;
        }

        #searchedOrgs {
            border: 1px solid gray;
            padding: 20px 10px 20px 10px;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid gray;
            background-color: lightgray;
        }

        td {
            border: 1px solid gray;

        }

    </style>
</head>
<body>
<div id="header">
    <div id="headerText">Organization Management</div>
</div>
<button id="orgButton">New Organization</button>
<div id="search"></div>
<div id="searchedOrgs"></div>
<script type="module" src="js/proto.js"></script>
</body>
</html>